__MAP__
width=100
height=100
num_owned_sheets=3
__SPRITE SHEET__
name=Tile_set.png
image_path=res/Tile_set.png
tile_size=16
delted_tiles_indicies=
num_modified_tiles=0
has_alpha=false
END
__SPRITE SHEET__
name=TX Props.png
image_path=res/TX Props.png
tile_size=16
delted_tiles_indicies=0,1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,18,19,20,21,22,23,26,27,28,29,30,31,32,33,36,37,40,41,44,45,54,55,58,59,62,63,64,65,68,69,72,73,76,77,86,87,90,91,94,95,96,97,100,101,104,105,108,109,118,119,122,123,127,128,129,130,131,132,133,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,159,160,161,162,163,164,165,168,169,172,173,176,177,182,183,184,185,186,191,192,197,200,201,204,205,214,215,218,219,220,221,222,223,224,229,232,233,236,237,246,247,250,251,254,255,256,261,262,263,264,265,266,267,268,269,274,275,276,277,278,279,282,283,286,287,288,293,294,295,296,297,300,301,308,309,310,311,314,315,318,319,320,325,328,329,332,333,334,335,336,337,340,341,343,344,345,346,347,348,349,350,351,352,357,360,361,364,365,367,368,369,372,373,374,375,376,377,378,379,380,381,382,383,384,389,390,391,392,393,394,395,396,397,398,399,404,405,406,407,408,409,412,413,414,415,416,421,422,423,424,425,427,428,429,430,431,436,437,438,439,440,441,444,445,446,447,448,449,450,451,452,453,456,457,458,459,460,461,463,464,465,466,467,468,469,470,471,472,473,476,477,478,479,480,481,482,483,484,485,488,489,490,491,492,493,494,495,496,497,500,501,502,503,504,505,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,534,535,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,572,573,574,575,576,577,578,579,580,581,582,583,584,585,587,588,589,591,592,593,594,595,596,597,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,628,629,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,660,661,668,669,670,671,672,673,674,675,676,677,678,679,680,681,683,684,685,686,687,688,689,692,693,694,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,830,831,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,961,963,965,967,969,971,972,973,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1012,1013,1014,1015,1016,
num_modified_tiles=14
__TILE__
x=22
y=10
w=2
h=6
texture_index=342
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=11
w=2
h=3
texture_index=366
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=13
w=2
h=3
texture_index=426
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=14
w=2
h=4
texture_index=462
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=18
w=2
h=2
texture_index=586
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=18
w=2
h=4
texture_index=590
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=21
w=2
h=3
texture_index=682
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=26
w=4
h=4
texture_index=832
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=30
w=2
h=2
texture_index=960
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=30
w=2
h=2
texture_index=962
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=30
w=2
h=2
texture_index=964
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=30
w=2
h=2
texture_index=966
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=30
w=2
h=2
texture_index=968
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=30
w=2
h=2
texture_index=970
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
has_alpha=true
END
__SPRITE SHEET__
name=TX Tileset Grass.png
image_path=res/TX Tileset Grass.png
tile_size=16
delted_tiles_indicies=
num_modified_tiles=0
has_alpha=false
END
num_layers=3
__LAYER__
name=Ground
width=100
height=100
num_tiles=808
__TILE__
x=0
y=0
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=0
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=0
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=0
w=1
h=1
texture_index=187
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=0
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=0
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=0
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=0
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=0
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=0
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=0
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=0
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=0
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=0
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=0
w=1
h=1
texture_index=101
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=0
w=1
h=1
texture_index=88
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=0
w=1
h=1
texture_index=98
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=0
w=1
h=1
texture_index=86
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=0
w=1
h=1
texture_index=110
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=0
w=1
h=1
texture_index=105
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=0
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=0
w=1
h=1
texture_index=113
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=0
w=1
h=1
texture_index=58
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=0
w=1
h=1
texture_index=9
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=0
w=1
h=1
texture_index=53
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=0
w=1
h=1
texture_index=106
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=0
w=1
h=1
texture_index=16
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=1
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=1
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=1
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=1
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=1
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=1
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=1
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=1
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=1
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=1
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=1
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=1
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=1
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=1
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=1
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=1
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=1
w=1
h=1
texture_index=125
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=1
w=1
h=1
texture_index=89
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=1
w=1
h=1
texture_index=120
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=1
w=1
h=1
texture_index=24
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=1
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=1
w=1
h=1
texture_index=122
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=1
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=1
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=1
w=1
h=1
texture_index=72
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=1
w=1
h=1
texture_index=14
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=1
w=1
h=1
texture_index=10
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=1
w=1
h=1
texture_index=98
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=1
w=1
h=1
texture_index=85
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=2
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=2
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=2
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=2
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=2
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=2
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=2
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=2
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=2
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=2
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=2
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=2
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=2
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=2
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=2
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=2
w=1
h=1
texture_index=50
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=2
w=1
h=1
texture_index=3
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=2
w=1
h=1
texture_index=5
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=2
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=2
w=1
h=1
texture_index=3
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=2
w=1
h=1
texture_index=116
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=2
w=1
h=1
texture_index=16
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=2
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=2
w=1
h=1
texture_index=40
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=2
w=1
h=1
texture_index=41
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=2
w=1
h=1
texture_index=61
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=2
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=2
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=2
w=1
h=1
texture_index=47
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=2
w=1
h=1
texture_index=113
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=3
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=3
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=3
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=3
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=3
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=3
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=3
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=3
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=3
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=3
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=3
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=3
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=3
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=3
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=3
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=3
w=1
h=1
texture_index=85
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=3
w=1
h=1
texture_index=0
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=3
w=1
h=1
texture_index=62
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=3
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=3
w=1
h=1
texture_index=61
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=3
w=1
h=1
texture_index=11
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=3
w=1
h=1
texture_index=59
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=3
w=1
h=1
texture_index=126
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=3
w=1
h=1
texture_index=102
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=3
w=1
h=1
texture_index=123
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=3
w=1
h=1
texture_index=11
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=3
w=1
h=1
texture_index=19
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=3
w=1
h=1
texture_index=82
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=3
w=1
h=1
texture_index=15
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=3
w=1
h=1
texture_index=105
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=4
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=4
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=4
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=4
w=1
h=1
texture_index=187
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=4
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=4
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=4
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=4
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=4
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=4
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=4
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=4
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=4
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=4
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=4
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=4
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=4
w=1
h=1
texture_index=90
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=4
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=4
w=1
h=1
texture_index=9
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=4
w=1
h=1
texture_index=99
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=4
w=1
h=1
texture_index=81
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=4
w=1
h=1
texture_index=118
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=4
w=1
h=1
texture_index=76
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=4
w=1
h=1
texture_index=73
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=4
w=1
h=1
texture_index=15
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=4
w=1
h=1
texture_index=43
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=4
w=1
h=1
texture_index=85
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=4
w=1
h=1
texture_index=61
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=4
w=1
h=1
texture_index=110
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=4
w=1
h=1
texture_index=79
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=4
w=1
h=1
texture_index=123
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=5
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=5
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=5
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=5
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=5
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=5
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=5
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=5
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=5
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=5
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=5
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=5
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=5
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=5
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=5
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=5
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=5
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=5
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=5
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=5
w=1
h=1
texture_index=106
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=5
w=1
h=1
texture_index=24
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=5
w=1
h=1
texture_index=119
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=5
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=5
w=1
h=1
texture_index=63
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=5
w=1
h=1
texture_index=88
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=5
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=5
w=1
h=1
texture_index=66
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=5
w=1
h=1
texture_index=7
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=5
w=1
h=1
texture_index=51
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=5
w=1
h=1
texture_index=16
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=5
w=1
h=1
texture_index=43
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=6
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=6
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=6
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=6
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=6
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=6
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=6
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=6
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=6
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=6
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=6
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=6
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=6
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=6
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=6
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=6
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=6
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=6
w=1
h=1
texture_index=53
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=6
w=1
h=1
texture_index=57
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=6
w=1
h=1
texture_index=104
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=6
w=1
h=1
texture_index=66
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=6
w=1
h=1
texture_index=77
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=6
w=1
h=1
texture_index=112
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=6
w=1
h=1
texture_index=5
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=6
w=1
h=1
texture_index=110
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=6
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=6
w=1
h=1
texture_index=11
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=6
w=1
h=1
texture_index=1
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=6
w=1
h=1
texture_index=43
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=6
w=1
h=1
texture_index=103
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=6
w=1
h=1
texture_index=94
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=7
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=7
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=7
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=7
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=7
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=7
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=7
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=7
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=7
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=7
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=7
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=7
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=7
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=7
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=7
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=7
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=7
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=7
w=1
h=1
texture_index=31
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=7
w=1
h=1
texture_index=98
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=7
w=1
h=1
texture_index=86
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=7
w=1
h=1
texture_index=16
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=7
w=1
h=1
texture_index=87
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=7
w=1
h=1
texture_index=124
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=7
w=1
h=1
texture_index=72
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=7
w=1
h=1
texture_index=4
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=7
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=7
w=1
h=1
texture_index=87
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=7
w=1
h=1
texture_index=117
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=7
w=1
h=1
texture_index=125
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=7
w=1
h=1
texture_index=9
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=7
w=1
h=1
texture_index=38
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=8
w=1
h=1
texture_index=73
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=8
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=8
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=8
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=8
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=8
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=8
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=8
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=8
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=8
w=1
h=1
texture_index=100
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=8
w=1
h=1
texture_index=7
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=8
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=8
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=8
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=8
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=8
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=8
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=8
w=1
h=1
texture_index=120
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=8
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=8
w=1
h=1
texture_index=83
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=8
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=8
w=1
h=1
texture_index=18
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=8
w=1
h=1
texture_index=44
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=8
w=1
h=1
texture_index=119
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=8
w=1
h=1
texture_index=84
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=8
w=1
h=1
texture_index=88
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=8
w=1
h=1
texture_index=24
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=8
w=1
h=1
texture_index=111
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=8
w=1
h=1
texture_index=92
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=8
w=1
h=1
texture_index=74
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=8
w=1
h=1
texture_index=2
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=9
w=1
h=1
texture_index=70
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=9
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=9
w=1
h=1
texture_index=18
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=9
w=1
h=1
texture_index=42
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=9
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=9
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=9
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=9
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=9
w=1
h=1
texture_index=51
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=9
w=1
h=1
texture_index=97
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=9
w=1
h=1
texture_index=4
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=9
w=1
h=1
texture_index=118
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=9
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=9
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=9
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=9
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=9
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=9
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=9
w=1
h=1
texture_index=117
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=9
w=1
h=1
texture_index=113
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=9
w=1
h=1
texture_index=97
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=9
w=1
h=1
texture_index=36
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=9
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=9
w=1
h=1
texture_index=3
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=9
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=9
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=9
w=1
h=1
texture_index=116
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=9
w=1
h=1
texture_index=114
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=9
w=1
h=1
texture_index=85
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=9
w=1
h=1
texture_index=23
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=9
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=10
w=1
h=1
texture_index=99
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=10
w=1
h=1
texture_index=51
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=10
w=1
h=1
texture_index=94
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=10
w=1
h=1
texture_index=91
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=10
w=1
h=1
texture_index=62
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=10
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=10
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=10
w=1
h=1
texture_index=99
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=10
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=10
w=1
h=1
texture_index=48
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=10
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=10
w=1
h=1
texture_index=72
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=10
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=10
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=10
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=10
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=10
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=10
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=10
w=1
h=1
texture_index=82
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=10
w=1
h=1
texture_index=101
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=10
w=1
h=1
texture_index=86
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=10
w=1
h=1
texture_index=3
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=10
w=1
h=1
texture_index=124
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=10
w=1
h=1
texture_index=36
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=10
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=10
w=1
h=1
texture_index=43
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=10
w=1
h=1
texture_index=32
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=10
w=1
h=1
texture_index=83
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=10
w=1
h=1
texture_index=44
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=10
w=1
h=1
texture_index=41
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=30
y=10
w=1
h=1
texture_index=32
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=11
w=1
h=1
texture_index=92
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=11
w=1
h=1
texture_index=30
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=11
w=1
h=1
texture_index=69
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=11
w=1
h=1
texture_index=63
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=11
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=11
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=11
w=1
h=1
texture_index=70
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=11
w=1
h=1
texture_index=32
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=11
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=11
w=1
h=1
texture_index=115
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=11
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=11
w=1
h=1
texture_index=120
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=11
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=11
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=11
w=1
h=1
texture_index=187
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=11
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=11
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=11
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=11
w=1
h=1
texture_index=28
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=11
w=1
h=1
texture_index=118
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=11
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=11
w=1
h=1
texture_index=113
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=11
w=1
h=1
texture_index=17
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=11
w=1
h=1
texture_index=7
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=11
w=1
h=1
texture_index=121
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=11
w=1
h=1
texture_index=92
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=11
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=11
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=11
w=1
h=1
texture_index=63
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=11
w=1
h=1
texture_index=112
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=12
w=1
h=1
texture_index=19
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=12
w=1
h=1
texture_index=40
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=12
w=1
h=1
texture_index=84
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=12
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=12
w=1
h=1
texture_index=12
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=12
w=1
h=1
texture_index=80
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=12
w=1
h=1
texture_index=2
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=12
w=1
h=1
texture_index=101
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=12
w=1
h=1
texture_index=57
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=12
w=1
h=1
texture_index=98
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=12
w=1
h=1
texture_index=69
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=12
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=12
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=12
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=12
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=12
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=12
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=12
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=12
w=1
h=1
texture_index=19
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=12
w=1
h=1
texture_index=25
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=12
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=12
w=1
h=1
texture_index=17
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=12
w=1
h=1
texture_index=67
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=12
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=12
w=1
h=1
texture_index=54
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=12
w=1
h=1
texture_index=23
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=12
w=1
h=1
texture_index=82
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=12
w=1
h=1
texture_index=106
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=12
w=1
h=1
texture_index=17
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=12
w=1
h=1
texture_index=45
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=13
w=1
h=1
texture_index=107
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=13
w=1
h=1
texture_index=121
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=13
w=1
h=1
texture_index=20
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=13
w=1
h=1
texture_index=41
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=13
w=1
h=1
texture_index=19
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=13
w=1
h=1
texture_index=46
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=13
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=13
w=1
h=1
texture_index=28
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=13
w=1
h=1
texture_index=21
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=13
w=1
h=1
texture_index=55
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=13
w=1
h=1
texture_index=61
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=13
w=1
h=1
texture_index=51
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=13
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=13
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=13
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=13
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=13
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=13
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=13
w=1
h=1
texture_index=45
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=13
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=13
w=1
h=1
texture_index=91
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=13
w=1
h=1
texture_index=120
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=13
w=1
h=1
texture_index=1
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=13
w=1
h=1
texture_index=44
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=13
w=1
h=1
texture_index=103
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=13
w=1
h=1
texture_index=45
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=13
w=1
h=1
texture_index=117
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=13
w=1
h=1
texture_index=45
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=13
w=1
h=1
texture_index=4
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=13
w=1
h=1
texture_index=118
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=14
w=1
h=1
texture_index=51
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=14
w=1
h=1
texture_index=46
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=14
w=1
h=1
texture_index=73
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=14
w=1
h=1
texture_index=23
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=14
w=1
h=1
texture_index=21
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=14
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=14
w=1
h=1
texture_index=22
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=14
w=1
h=1
texture_index=118
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=14
w=1
h=1
texture_index=102
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=14
w=1
h=1
texture_index=97
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=14
w=1
h=1
texture_index=74
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=14
w=1
h=1
texture_index=97
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=14
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=14
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=14
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=14
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=14
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=14
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=14
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=14
w=1
h=1
texture_index=23
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=14
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=14
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=14
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=14
w=1
h=1
texture_index=121
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=14
w=1
h=1
texture_index=5
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=14
w=1
h=1
texture_index=74
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=14
w=1
h=1
texture_index=52
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=14
w=1
h=1
texture_index=20
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=14
w=1
h=1
texture_index=32
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=14
w=1
h=1
texture_index=96
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=15
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=15
w=1
h=1
texture_index=79
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=15
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=15
w=1
h=1
texture_index=33
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=15
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=15
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=15
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=15
w=1
h=1
texture_index=78
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=15
w=1
h=1
texture_index=38
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=15
w=1
h=1
texture_index=113
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=15
w=1
h=1
texture_index=77
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=15
w=1
h=1
texture_index=107
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=15
w=1
h=1
texture_index=55
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=15
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=15
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=15
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=15
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=15
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=15
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=15
w=1
h=1
texture_index=187
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=15
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=15
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=15
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=15
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=15
w=1
h=1
texture_index=98
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=15
w=1
h=1
texture_index=70
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=15
w=1
h=1
texture_index=48
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=15
w=1
h=1
texture_index=69
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=15
w=1
h=1
texture_index=34
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=15
w=1
h=1
texture_index=105
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=16
w=1
h=1
texture_index=91
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=16
w=1
h=1
texture_index=53
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=16
w=1
h=1
texture_index=0
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=16
w=1
h=1
texture_index=61
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=16
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=16
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=16
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=16
w=1
h=1
texture_index=84
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=16
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=16
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=16
w=1
h=1
texture_index=45
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=16
w=1
h=1
texture_index=50
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=16
w=1
h=1
texture_index=14
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=16
w=1
h=1
texture_index=75
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=16
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=16
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=16
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=16
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=16
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=16
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=16
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=16
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=16
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=16
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=16
w=1
h=1
texture_index=65
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=16
w=1
h=1
texture_index=52
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=16
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=16
w=1
h=1
texture_index=55
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=16
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=16
w=1
h=1
texture_index=96
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=17
w=1
h=1
texture_index=77
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=17
w=1
h=1
texture_index=76
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=17
w=1
h=1
texture_index=6
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=17
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=17
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=17
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=17
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=17
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=17
w=1
h=1
texture_index=107
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=17
w=1
h=1
texture_index=85
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=17
w=1
h=1
texture_index=78
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=17
w=1
h=1
texture_index=80
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=17
w=1
h=1
texture_index=79
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=17
w=1
h=1
texture_index=100
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=17
w=1
h=1
texture_index=124
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=17
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=17
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=17
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=17
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=17
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=17
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=17
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=17
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=17
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=17
w=1
h=1
texture_index=33
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=17
w=1
h=1
texture_index=62
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=17
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=17
w=1
h=1
texture_index=92
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=17
w=1
h=1
texture_index=28
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=17
w=1
h=1
texture_index=25
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=18
w=1
h=1
texture_index=74
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=18
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=18
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=18
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=18
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=18
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=18
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=18
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=18
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=18
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=18
w=1
h=1
texture_index=58
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=18
w=1
h=1
texture_index=125
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=18
w=1
h=1
texture_index=36
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=18
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=18
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=18
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=18
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=18
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=18
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=18
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=18
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=18
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=18
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=18
w=1
h=1
texture_index=113
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=18
w=1
h=1
texture_index=46
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=18
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=18
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=18
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=18
w=1
h=1
texture_index=22
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=18
w=1
h=1
texture_index=67
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=19
w=1
h=1
texture_index=0
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=19
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=19
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=19
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=19
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=19
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=19
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=19
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=19
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=19
w=1
h=1
texture_index=58
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=19
w=1
h=1
texture_index=94
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=19
w=1
h=1
texture_index=67
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=19
w=1
h=1
texture_index=32
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=19
w=1
h=1
texture_index=187
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=19
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=19
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=19
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=19
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=19
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=19
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=19
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=19
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=19
w=1
h=1
texture_index=73
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=19
w=1
h=1
texture_index=37
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=19
w=1
h=1
texture_index=13
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=19
w=1
h=1
texture_index=67
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=19
w=1
h=1
texture_index=23
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=19
w=1
h=1
texture_index=54
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=19
w=1
h=1
texture_index=104
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=29
y=19
w=1
h=1
texture_index=11
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=20
w=1
h=1
texture_index=23
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=20
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=20
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=20
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=20
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=20
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=20
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=20
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=20
w=1
h=1
texture_index=184
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=20
w=1
h=1
texture_index=29
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=20
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=20
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=20
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=20
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=20
w=1
h=1
texture_index=217
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=20
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=20
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=20
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=20
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=20
w=1
h=1
texture_index=200
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=20
w=1
h=1
texture_index=107
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=20
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=20
w=1
h=1
texture_index=15
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=20
w=1
h=1
texture_index=33
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=20
w=1
h=1
texture_index=123
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=20
w=1
h=1
texture_index=77
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=20
w=1
h=1
texture_index=63
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=20
w=1
h=1
texture_index=59
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=20
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=21
w=1
h=1
texture_index=93
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=21
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=21
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=21
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=21
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=21
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=21
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=21
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=21
w=1
h=1
texture_index=74
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=21
w=1
h=1
texture_index=105
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=21
w=1
h=1
texture_index=71
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=21
w=1
h=1
texture_index=27
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=21
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=21
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=21
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=21
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=21
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=21
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=21
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=21
w=1
h=1
texture_index=26
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=21
w=1
h=1
texture_index=15
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=21
w=1
h=1
texture_index=41
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=21
w=1
h=1
texture_index=43
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=21
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=21
w=1
h=1
texture_index=68
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=21
w=1
h=1
texture_index=34
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=21
w=1
h=1
texture_index=2
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=27
y=21
w=1
h=1
texture_index=31
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=22
w=1
h=1
texture_index=4
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=22
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=22
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=22
w=1
h=1
texture_index=203
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=22
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=22
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=22
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=22
w=1
h=1
texture_index=219
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=22
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=22
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=22
w=1
h=1
texture_index=186
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=22
w=1
h=1
texture_index=41
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=22
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=22
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=22
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=22
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=22
w=1
h=1
texture_index=204
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=22
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=22
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=22
w=1
h=1
texture_index=55
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=22
w=1
h=1
texture_index=81
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=22
w=1
h=1
texture_index=31
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=22
w=1
h=1
texture_index=44
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=22
w=1
h=1
texture_index=60
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=22
w=1
h=1
texture_index=88
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=22
w=1
h=1
texture_index=2
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=26
y=22
w=1
h=1
texture_index=34
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=23
w=1
h=1
texture_index=59
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=23
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=23
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=23
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=23
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=23
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=23
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=23
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=23
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=23
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=23
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=23
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=23
w=1
h=1
texture_index=64
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=23
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=23
w=1
h=1
texture_index=187
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=23
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=23
w=1
h=1
texture_index=206
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=23
w=1
h=1
texture_index=82
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=23
w=1
h=1
texture_index=28
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=23
w=1
h=1
texture_index=6
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=23
w=1
h=1
texture_index=82
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=23
w=1
h=1
texture_index=21
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=23
w=1
h=1
texture_index=125
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=23
w=1
h=1
texture_index=84
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=23
w=1
h=1
texture_index=54
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=23
w=1
h=1
texture_index=116
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=24
w=1
h=1
texture_index=118
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=24
w=1
h=1
texture_index=14
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=24
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=24
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=24
w=1
h=1
texture_index=191
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=24
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=24
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=24
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=24
w=1
h=1
texture_index=205
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=24
w=1
h=1
texture_index=222
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=24
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=24
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=24
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=24
w=1
h=1
texture_index=20
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=24
w=1
h=1
texture_index=0
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=24
w=1
h=1
texture_index=58
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=24
w=1
h=1
texture_index=30
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=24
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=24
w=1
h=1
texture_index=7
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=24
w=1
h=1
texture_index=61
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=24
w=1
h=1
texture_index=4
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=24
w=1
h=1
texture_index=76
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=24
w=1
h=1
texture_index=101
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=23
y=24
w=1
h=1
texture_index=105
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=24
w=1
h=1
texture_index=119
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=25
w=1
h=1
texture_index=35
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=25
w=1
h=1
texture_index=0
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=25
w=1
h=1
texture_index=53
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=25
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=25
w=1
h=1
texture_index=202
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=25
w=1
h=1
texture_index=218
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=25
w=1
h=1
texture_index=221
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=25
w=1
h=1
texture_index=185
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=25
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=25
w=1
h=1
texture_index=207
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=25
w=1
h=1
texture_index=220
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=25
w=1
h=1
texture_index=188
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=25
w=1
h=1
texture_index=107
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=25
w=1
h=1
texture_index=112
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=25
w=1
h=1
texture_index=117
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=25
w=1
h=1
texture_index=120
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=25
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=25
w=1
h=1
texture_index=121
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=25
w=1
h=1
texture_index=15
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=25
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=20
y=25
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=21
y=25
w=1
h=1
texture_index=47
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=22
y=25
w=1
h=1
texture_index=22
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=0
y=26
w=1
h=1
texture_index=100
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=1
y=26
w=1
h=1
texture_index=21
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=2
y=26
w=1
h=1
texture_index=96
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=26
w=1
h=1
texture_index=27
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=26
w=1
h=1
texture_index=126
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=26
w=1
h=1
texture_index=49
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=26
w=1
h=1
texture_index=189
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=26
w=1
h=1
texture_index=190
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=26
w=1
h=1
texture_index=223
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=26
w=1
h=1
texture_index=216
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=26
w=1
h=1
texture_index=201
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=26
w=1
h=1
texture_index=63
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=26
w=1
h=1
texture_index=20
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=26
w=1
h=1
texture_index=108
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=26
w=1
h=1
texture_index=25
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=26
w=1
h=1
texture_index=62
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=26
w=1
h=1
texture_index=83
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=26
w=1
h=1
texture_index=39
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=18
y=26
w=1
h=1
texture_index=8
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=19
y=26
w=1
h=1
texture_index=30
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=3
y=27
w=1
h=1
texture_index=111
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=4
y=27
w=1
h=1
texture_index=123
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=27
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=27
w=1
h=1
texture_index=72
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=27
w=1
h=1
texture_index=48
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=27
w=1
h=1
texture_index=97
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=27
w=1
h=1
texture_index=46
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=27
w=1
h=1
texture_index=77
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=27
w=1
h=1
texture_index=79
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=27
w=1
h=1
texture_index=24
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=27
w=1
h=1
texture_index=111
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=27
w=1
h=1
texture_index=83
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=27
w=1
h=1
texture_index=109
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=27
w=1
h=1
texture_index=106
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=27
w=1
h=1
texture_index=123
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=28
w=1
h=1
texture_index=27
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=28
w=1
h=1
texture_index=4
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=7
y=28
w=1
h=1
texture_index=46
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=8
y=28
w=1
h=1
texture_index=52
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=9
y=28
w=1
h=1
texture_index=60
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=28
w=1
h=1
texture_index=77
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=11
y=28
w=1
h=1
texture_index=66
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=12
y=28
w=1
h=1
texture_index=86
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=13
y=28
w=1
h=1
texture_index=7
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=14
y=28
w=1
h=1
texture_index=104
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=15
y=28
w=1
h=1
texture_index=22
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=16
y=28
w=1
h=1
texture_index=127
sprite_sheet_index=2
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
is_ground_layer=true
END
__LAYER__
name=Rocks
width=100
height=100
num_tiles=9
__TILE__
x=22
y=1
w=2
h=2
texture_index=970
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=24
y=2
w=2
h=2
texture_index=970
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=28
y=6
w=2
h=2
texture_index=966
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=10
y=7
w=4
h=4
texture_index=832
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=25
y=7
w=2
h=2
texture_index=962
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=6
y=9
w=2
h=2
texture_index=962
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=17
y=10
w=2
h=2
texture_index=960
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=13
w=2
h=2
texture_index=970
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=5
y=20
w=2
h=2
texture_index=966
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
is_ground_layer=false
END
__LAYER__
name=Layer 2
width=100
height=100
num_tiles=2
__TILE__
x=6
y=7
w=2
h=6
texture_index=342
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
__TILE__
x=32
y=8
w=2
h=6
texture_index=342
sprite_sheet_index=1
cx=0.0
cy=0.0
cw=1.0
ch=1.0
collidable=false
END
is_ground_layer=false
END
END
