__MAP__
width=100
height=100
num_owned_sheets=1
__SPRITE SHEET__
name=Tile_set.png
image_path=res/Tile_set.png
tile_size=16
delted_tiles_indicies=
num_modified_tiles=0
has_alpha=false
END
num_layers=1
__LAYER__
name=Layer 1
width=100
height=100
num_tiles=4
__TILE__
x=2
y=12
w=1
h=1
texture_index=94
sprite_sheet_index=0
END
__TILE__
x=3
y=12
w=1
h=1
texture_index=114
sprite_sheet_index=0
END
__TILE__
x=2
y=13
w=1
h=1
texture_index=134
sprite_sheet_index=0
END
__TILE__
x=3
y=13
w=1
h=1
texture_index=154
sprite_sheet_index=0
END
END
END
